BREW=true
BREW_URL="https://raw.githubusercontent.com/Homebrew/install/master/install"
BREW_TAPS=('crisidev/homebrew-chunkwm')
BREW_CASKS=('visual-studio-code')
BREW_INSTALLS=('neovim' 'python' 'chunkwm' 'koekeishiya/formulae/skhd')
XPANES=true
RUST=true
REMOTE=true
ALACRITTY_FONT=Menlo

